<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wanted_PreProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4rx-bg-uEf">
                                <rect key="frame" x="30" y="98.999999999999972" width="333" height="489.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XXk-PZ-yU0">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Nd-t7-F0b">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Cpr-sz-R1T"/>
                                                    <constraint firstAttribute="height" constant="80" id="hRQ-aY-V5l"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-iR-eQw">
                                                <rect key="frame" x="115" y="38" width="114" height="4"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kB-wd-3aE">
                                                <rect key="frame" x="234" y="23.000000000000004" width="99" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vg5-tQ-7bs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-tl-WpA">
                                        <rect key="frame" x="0.0" y="91" width="333" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R54-bW-Gxr">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="VVp-tv-Vr0"/>
                                                    <constraint firstAttribute="width" constant="110" id="XGM-o2-ZOg"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-ul-Ukd">
                                                <rect key="frame" x="115" y="38" width="114" height="4"/>
                                            </progressView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjQ-fg-gf7">
                                                <rect key="frame" x="234" y="23.000000000000004" width="99" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NhD-uL-Akv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="udp-Zd-Rrx">
                                        <rect key="frame" x="0.0" y="182" width="333" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1x4-gu-IoA">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="7bZ-Vc-Gin"/>
                                                    <constraint firstAttribute="height" constant="80" id="OaP-hm-cdA"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vB3-ss-hT6">
                                                <rect key="frame" x="115" y="38" width="114" height="4"/>
                                            </progressView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tag-Ir-vEj">
                                                <rect key="frame" x="234" y="23.000000000000004" width="99" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xl6-Vn-xND"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-pK-NRg">
                                        <rect key="frame" x="0.0" y="273" width="333" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kz-hl-GAf">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="CCr-C0-Kdb"/>
                                                    <constraint firstAttribute="height" constant="80" id="bYp-z6-vrO"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-LZ-Hr0">
                                                <rect key="frame" x="115" y="38" width="114" height="4"/>
                                            </progressView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTB-tM-UoG">
                                                <rect key="frame" x="234" y="23.000000000000004" width="99" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJz-wh-tQh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-ES-Y9C">
                                        <rect key="frame" x="0.0" y="364" width="333" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MN3-GA-oN0">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="1Cp-A8-9oM"/>
                                                    <constraint firstAttribute="height" constant="80" id="GL4-Dr-G7m"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OG8-ov-h96">
                                                <rect key="frame" x="115" y="38" width="114" height="4"/>
                                            </progressView>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chr-P5-x9s">
                                                <rect key="frame" x="234" y="23.000000000000004" width="99" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFI-Q4-GI0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-JF-xHU">
                                        <rect key="frame" x="0.0" y="455" width="333" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load All Images"/>
                                        <connections>
                                            <action selector="loadAllImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykX-NG-12V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4rx-bg-uEf" secondAttribute="trailing" constant="30" id="IBo-hN-9uG"/>
                            <constraint firstItem="4rx-bg-uEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TC7-mj-rSk"/>
                            <constraint firstItem="4rx-bg-uEf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="uZW-ne-8o1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthImageView" destination="MN3-GA-oN0" id="QLr-HW-q4M"/>
                        <outlet property="firstImageView" destination="4Nd-t7-F0b" id="eMG-L8-kt0"/>
                        <outlet property="fourthImageView" destination="8kz-hl-GAf" id="XGK-iW-9by"/>
                        <outlet property="secondImageView" destination="R54-bW-Gxr" id="Irb-mS-bZm"/>
                        <outlet property="thirdImageView" destination="1x4-gu-IoA" id="jTx-t0-bUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
